{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/provider-sync",
      "schedule": "17 6 * * *"
    },
    {
      "path": "/api/cron/recovery-receipts",
      "schedule": "23 7 * * 1"
    }
  ]
}
